.container
    +fullhd
        max-width: 1270px
    &-center
        max-width: 41.25rem
        margin: 0 auto
    &-brands
        max-width: 66.375rem
        margin: 0 auto
    &-shrink
        max-width: 58.125rem
        +fullhd
            max-width: 66.125rem

        & >
            div
                max-width: 100% !important

