
.col
    &-lg
        &-auto
            .row-auto &
                flex: auto
    &-l
        width: 100%
    &-r
        width: 6.25rem
        min-width: 6.25rem

.coln
    $c: &
    &__2
        @extend .flex-wrap
        margin: 0 -1.25rem
        +tablet-sm-max 
            margin: 0 -0.94rem
        #{$c}__item
            padding: 0 1.25rem
            flex: 0 0 100%
            max-width: 100%
            margin-bottom: 30px
            .feature-grid &
                @extend .display-flex
            +desktop-mini
                flex: 0 0 50%
                max-width: 50%
            +laptop 
                margin-bottom: 2.5rem

    &__4
        @extend .flex-wrap
        margin: 0 -0.625rem

        #{$c}__item
            padding: 0 .625rem
            flex: 0 0 100%
            max-width: 100%
            margin-bottom: 1.25rem
            .feature-grid &
                @extend .display-flex
            +desktop-mini
                flex: 0 0 25%
                max-width: 25%


.grid
    margin: 0 -15px
    .feature-grid &
        background: rgba($bg-gray,0.3)
        padding: 40px 0 10px
        +tablet
            padding: 3.125rem 0 3.4375rem
        h3
            color: $text-900
            line-height: 1.34
            margin-bottom: 20px
            +mobile
                text-align: center
            +tablet
                margin-bottom: 40px

    .compare-more &
        background: #F4F2F6
        padding: 40px 0 20px
        +tablet
            padding: 70px 0 50px
        +desktop-mini
            padding: 90px 0 50px
        +fullhd
            padding: 120px 0 80px
        h3
            margin-bottom: 0.9375rem
            line-height: 42px
        p
            margin-bottom: 0
            line-height: 1.75
        .heading
            margin-bottom: 2.6875rem
            +desktop-max
                margin-bottom: 1.8rem
    &-item
        .grid-isotope &
            width: 33.3333%
            padding: 20px 15px
        &--width2
            width: 50%
        
.main
    &-body
        +fullhd
            height: calc( 100vh - 60px )
        .body
            &-container
                +fullhd
                    height: 100%
