.list
    &-icon
        padding-left: 30px
    &-img
        width: 4.375rem
        height: 3.75rem
    &-date
        font-size: 14px
        color: $text-black
        +fullhd
            font-size: 18px

        small
            font-size: 10px
            color: $primary-color
            +fullhd
                font-size: 14px

        