
.blog
    &-featured
        padding: 40px 0
        +laptop
            padding: 80px 0 40px
        +fullhd
            padding: 130px 0 40px
        figure 
            img
                +border-radius(15px)
                object-position: left
                +desktop-mini   
                    +border-radius(20px 0 0 20px)
        &__info
            +desktop-max 
                padding-top: 20px
            h5
                margin: 15px 0 20px
                line-height: 1.5
                font-family: Heebo
                color: $primary-900
                font-size: 1.4rem
                +tablet
                    font-size: 1.75rem
                a
                    color: inherit
                    &:hover
                        color: $primary-color
            p
                margin-bottom: 30px
                line-height: 1.78
    &-list
        padding: 0 0 40px
        +tablet
            padding: 40px 0 70px
        +desktop-mini
            padding-bottom: 120px
        .sticky
            top: 120px
            padding-bottom: 40px
            +desktop-mini
                padding: 63px 0 0
        h6
            margin-bottom: 40px
        &__item
            margin-bottom: 30px
            +tablet
                margin-bottom: 40px
            +laptop
                margin-bottom: 60px
                padding-right: 35px
                .row
                    +align-items(center)
            .col-sm-5
                max-width: 34.667%
                -ms-flex: 0 0 34.667%
                flex: 0 0 34.667%
                +tablet-sm-max
                    max-width: 100%
                    -ms-flex: 0 0 100%
                    flex: 0 0 100%
            .col-sm-7
                max-width: 64.666667%
                -ms-flex: 0 0 64.666667%
                flex: 0 0 64.666667%
                +tablet-sm-max
                    max-width: 100%
                    -ms-flex: 0 0 100%
                    flex: 0 0 100%
            h5
                color: $primary-900
                line-height: 1.4
                margin: 10px 0
                +laptop
                    margin: 15px 0
                a
                    color: inherit
                    &:hover
                        color: $primary-color
            &__content
                +tablet-sm-max
                    margin-top: 18px
                .icon 
                    img
                        margin-top: -1px    
                p
                    margin: 0
                
            figure
                max-height: 200px
                max-width: 378px
                margin-right: -3px
                overflow: hidden
                height: 200px
                +tablet-sm-max
                    margin-right: 0
                    max-width: 100%
                img
                    border-radius: 10px 0 0 10px
                    object-fit: cover
                    object-position: left
                    height: 100%
                    width: 100%
                    +tablet-sm-max
                        +border-radius(8px)
    &-search
        margin: 0 0 25px
        input
            border-radius: 8px
    &-writer
        margin-bottom: 40px
        background: #F5F2F8
        border-radius: 4px  
        padding: 25px 18px
        +mobile-sm
            padding: 28px
        +tablet
            padding: 60px 40px 60px 47px
        +laptop
            margin-bottom: 60px
            margin-right: 35px 
        &__wrap
            +mobile
                margin-bottom: 30px
            +tablet 
                text-align: center
            h5
                margin-bottom: 24px
                color: #000000
        &__info
            +mobile
                +display-flex
                +align-items(center)
            figure
                max-width: 110px
                max-height: 110px
                +tablet
                    margin-left: auto
                    margin-right: auto
                    margin-bottom: 24px
                +mobile-sm-max
                    min-height: 60px
                    min-width: 60px
                
            &-content
                margin-left: 20px
                +tablet
                    margin-left: 15px
                span
                    margin-bottom: 8px
                    color: #000000
                    line-height: 14px
                a
                    color: #000000
                    line-height: 1
                    word-break: break-all
        &__socials
            margin-top: 12px
            +tablet
                +justify-content(center)
            +mobile-sm
                margin-top: 20px
            a
                &:not(:last-child)
                    margin-right: 15px
        &__item
            +mobile-sm-max
                +flex-wrap(wrap)
                +flex-direction(column-reverse)
            &:not(:last-child)
                margin-bottom: 30px
            span
                line-height: 1
                display: block
                margin-bottom: 6px
            h6
                color: $text-default
                line-height: 1.5
                margin: 0
                padding-right: 15px
                @extend %body-font
                +tablet
                    padding-right: 30px
                &:hover
                    a 
                        color: $primary-color
                a
                    color: #465868
                    &:hover
                        color: $primary-color

            figure
                margin-bottom: 18px
                min-width: 100%
                +border-radius(4px)
                overflow: hidden
                +mobile-sm-max
                    height: 200px
                    width: 100%
                img 
                    width: 100%
                    height: 100%
                    object-position: left
                +mobile-sm
                    min-width: 152px
                    margin: 0
                    height: 80px
                    width: 152px
                    img
                        object-fit: cover
                        +border-radius(4px)
    &-post
        h5
            margin-bottom: 20px
            line-height: 1
        &__item
            // +tablet-sm-max
            //     +flex-direction(column)
            &:not(:last-child)
                margin-bottom: 30px
            figure
                margin: 0
                min-width: 80px
                margin-right: 14px
                height: 48px
                width: 80px
                // +tablet-sm-max
                //     margin: 0 0 18px !important
                //     height: 200px
                //     min-width: 100%
                img
                    object-fit: cover
                    border-radius: 8px
                    height: 100%
                    object-position: left
                    // +tablet-sm-max
                    //     width: 100%
            h6
                margin-bottom: 10px
                line-height: 1.4
                color: $text-default
                a
                    color: $text-default
                    &:hover
                        color: $primary-color
    &-inner
        &.single            
            &-inner
                padding: 30px 0
                +tablet
                    padding: 3.75rem 0 5.625rem
                +laptop
                    padding: 4.375rem 0 7.5rem
                    .theme-light &
                        padding-top: 2.5rem
                .inner-wrapper
                    nav
                        margin-bottom: 12px
                    h1
                        line-height: 1.3
                        margin-bottom: 60px
                        font-family: Heebo
                        +desktop-max
                            margin-bottom: 28px
                        
                .tag-list
                    flex: 100%
                    font-size: 0
                    margin-top: 25px
                    border-top: 1px solid $text-200
                    padding-top: 30px
                    visibility: hidden
                    +tablet
                        max-width: 610px
                        padding-top: 54px
                    ul
                        padding: 0
                        margin: 0
                        li
                            display: inline-block
                            margin-bottom: 0
                    a
                        border-radius: 8px
                        font-size: 0.88rem
                        line-height: 0.88rem
                        background-color: #ECE6F2
                        color: #5C2F8F
                        padding: 8px 12px
                        display: inline-block
                        visibility: visible
                        font-size: 16px
                        margin: 6px 18px 6px 0  
                .social
                    &__wrap
                        @extend .display-flex 
                        row-gap: 20px
                        column-gap: 10px
                        +laptop 
                            +justify-content(flex-end)
                    span 
                        display: inline-block
                        margin-bottom: 12px
                        color: $text-800
                    .icon
                        height: 36px 
                        width: 36px 
                        background: $text-50
                        +border-radius(10px)
                        display: inline-flex 
                        line-height: 36px 
                        @extend .text-center
                        +transition(all ease 0.5s)
                        &:hover 
                            background: $text-100
                .single            
                    &-inner
                        &__date
                            +desktop-max
                                padding-bottom: 20px
                                padding-top: 0
                            small
                                display: block
                                margin-bottom: 10px
                            span,li
                                color: #6B7986
                            .divider
                                border-top: 1px solid #000000
                                opacity: 0.1
                                margin: 15px 0 !important
                            
                            div:first-child
                                +desktop-max
                                    margin-right: 20px
                            &.sticky 
                                top: 100px
                                +mobile 
                                    +display-flex
                                +mobile-sm-max
                                    display: block
                            .dot 
                                margin-left: 0    

                        &__text
                            color: $text-700
                            margin-bottom: 40px
                            +tablet
                                margin: 0 auto
                                margin-bottom: 50px
                            +desktop-mini
                                margin-bottom: 70px
                            figure
                                margin: 30px 0
                                +desktop-mini
                                    margin: 60px 0
                            p
                                line-height: 1.75
                                color: $text-700
                                margin-bottom: 2.1429rem
                                &:last-of-type
                                    margin-bottom: 0
                                & ~ h2, ~ .h2,~ h3,~ .h3,~ h4,~ .h4,~ h5,~ .h5,~ h6,~ .h6
                                    margin-top: 30px
                                    +tablet
                                        margin-top: 40px
                                    +desktop
                                        margin-top: 50px
                                & ~ ul,~ ol
                                    margin-top: 20px

                            h2,.h2,
                            h3,.h3,
                            h4,.h4,
                            h5,.h5,
                            h6,.h6
                                margin: 20px 0
                                color: $text-900
                            h1 
                                line-height: 1.3
                                font-size: 2.5rem
                            h2 
                                line-height: 1.4
                                font-size: 1.5rem
                                +desktop
                                    font-size: 1.7rem
                            h3   
                                @extend .text-7
                                line-height: 1.4

                            h4
                                @extend .text-8
                                line-height: 1.4

                            h5
                                @extend .text-9
                                line-height: 1.35

                            h6
                                @extend .text-10
                                line-height: 1.3

                                
                            ul,ol 
                                margin-bottom: 25px
                                padding-left: 30px
                                color: $gray-500
                                line-height: 1.75
                                li
                                    &:not(:last-of-type)
                                        margin-bottom: 15px
                            ul 
                                li
                                    list-style: disc

                            &.text-centered
                                max-width: 610px
                                margin: auto
                            .keynote
                                background: $primary-50
                                border-left: 3px solid #5C2F8F
                                padding: 37px 41px 24px 50px
                                margin-bottom: 2.1429rem
                                h6
                                    line-height: 1.5
                                    font-family: Heebo
                            .tag
                                border-radius: 8px
                                margin-right: 18px
                                color: #5C2F8F
                            //case inner pages
                            .case-inner & 
                                +desktop-max
                                    max-width: 100%
                                    margin-bottom: 30px
                            
                        &__image
                            margin: 30px 0
                            +desktop-mini
                                margin: 60px 0
                        &__switcher
                            margin: 20px 0
                            +tablet
                                margin: 50px 0 60px 
                            a
                                margin-bottom: 15px
                                display: block
                                line-height: 1
                                color: $text-700
                                &:hover
                                    color: $primary-color
                                span
                                    display: inline-block
                                    color: #7E5DA5
                            h6
                                max-width: 300px
                                @extend %body-font
                                color: inherit
                            .nav-links
                                display: flex
                                justify-content: space-between
                                .nav
                                    &-previous,
                                    &-next
                                        flex: 0 0 50%
                                    &-next
                                        @extend %relative
                                        text-align: right
                                        margin-left: auto
                                        .text-right
                                            margin-bottom: 13px
                                            margin-left: auto
                                            .next-post
                                                padding-right: 15px
                                        &:after
                                            @extend %content
                                            background: url(../images/knowledge-base/icon-caret-right.svg) no-repeat center
                                            height: 20px
                                            width: 20px
                                            @extend %absolute
                                            top: -1px
                                            right: -5px
                                            +mobile 
                                                top: -2px
                                    &-previous
                                        @extend %relative
                                        text-align: left
                                        padding-right: 10px
                                        .text-left
                                            margin-bottom: 13px
                                            .previous-post
                                                padding-left: 15px
                                        &:before
                                            @extend %content
                                            background: url(../images/knowledge-base/icon-caret-left.svg) no-repeat center
                                            height: 20px
                                            width: 20px
                                            @extend %absolute
                                            top: -1px
                                            left: -5px
                                            +mobile 
                                                top: -2px
                                a
                                    &:hover
                                        color: $primary-color
                                        h6
                                            color: $primary-color
                                h6
                                    max-width: 400px
                                    color: $gray-default
                                    a
                                        color: $gray-default   

                        &__relatedPost
                            margin-top : 30px 
                            +tablet 
                                margin-top: 70px 
                            +desktop-mini 
                                margin-top: 90px 
                            +laptop 
                                margin-top: 130px
                            figure 
                                margin: 0
                            h4
                                color: $gray-dark
                                margin-bottom: 30px 
                                +desktop-mini 
                                    margin-bottom: 50px
                            [class*=col-] 
                                &:not(:last-child)
                                    +desktop-max 
                                        margin-bottom: 30px
                            .card
                                &__img
                                    img
                                        +border-radius(16px 16px 0 0)
                                &__content
                                    @extend %regular
                                    color: $text-600
                                    .post-categories 
                                        margin-bottom: 15px
                                        padding: 0 
                                        a 
                                            color: $info-default 
                                            @extend .text-11 
                                            @extend %medium
                                            &:hover 
                                                color: $primary-color
                                    h6
                                        color: $primary-900
                                        &:hover
                                            a 
                                                color: $primary-color
                                        a
                                            color: $primary-900
                        
                        &__box 
                            padding: 20px 0
                            border: solid $text-100
                            border-width: 1px 0 1px 0
                            row-gap: 20px
                            margin-bottom: 40px 
                            +tablet
                                +justify-content(space-between)
                                padding: 30px 0
                                margin-bottom: 50px
                            +desktop-mini 
                                margin-bottom: 70px
                            .author-box 
                                min-width: 100%
                                margin-bottom: 1.25rem
                                @extend .display-flex
                                +laptop
                                    padding-right: 40px
                                    min-width: 60%
                                    max-width: 70%
                                +fullhd
                                    min-width: 365px 
                                &__img 
                                    margin: 0 14px 0 0
                                    img
                                        +border-radius(50%)
                                        min-width: 3rem
                                        min-height: 3rem
                                &__info 
                                    h6 
                                        color: $text-900
                                        margin-bottom: 5px
                            .social
                                +laptop
                                    text-align: right
                                +desktop-max 
                                    width: 100%
                .featured-image
                    img
                        border-radius: 8px
                .blog-post
                    .dot
                        padding-left: 8px
                        margin-left: 3px

                .form-newsletter 
                    border-color: $primary-50
                    padding: 30px 25px 
                    +tablet
                        margin-bottom: 0
                    +desktop-mini 
                        padding: 60px 25px
                    span
                        line-height: 1.5
                        +laptop
                            padding-right: 190px
                .cta-gradient 
                    margin-bottom: 30px 
                    +tablet 
                        margin-bottom: 50px           

.dot
    padding-left: 16px
    @extend %relative
    @extend .item-center
    margin-left: 12px
    &:before
        @extend %content
        @extend %absolute
        height: 4px
        width: 4px
        background-color: #909BA4
        left: 0
        +border-radius(50%)
blockquote,.wp-block-quote
    font-family: Heebo !important
    font-size: 1.25rem
    background-color: #F5F2F8
    border-left: 2.5px solid #5C2F8F
    padding: 24px 20px
    margin: 0 0 30px !important
    font-style: initial
    font-weight: 500 !important
    @extend .text-left
    +tablet
        padding: 37px 41px 37px 50px
    p
        line-height: 1.38 !important
        color: $text-default

.top-post-info
    .dot
        +desktop-mini 
            padding-left: 8px
            margin-left: 7px
        +laptop
            padding-left: 16px
            margin-left: 12px