.accordion
    &-item
        .accordion--bordered &
            padding: 20px 0
            border-bottom: 1px solid #E1E8F0
            +mobile
                padding: 15px 0
        &:first-of-type
            .accordion--bordered &
                padding-top: 0
                
        &__header
            padding: 16px 0
            @extend %display-flex
            +justify-content(space-between)
            +align-items(center)
            border-bottom: 1px solid #E1E8F0
            cursor: pointer
            @extend %body-font
            @extend %relative
            .accordion--bordered &
                padding: 0
                border-bottom: 0
            .accordion-nav &
                border-bottom: 0
                padding: 17px 0 17px 30px
                @extend .text-8 
                line-height: 1.3
                color: $text-800
                @extend %semi-bold
            +tablet
                padding: 20px 0
            +laptop
                padding: 24px 0
            h5
                @extend .text-8
                color: $text-800
                @extend %semi-bold
                line-height: 1.4
                margin-right: 30px
                .accordion--bordered &
                    +mobile
                        font-size: 1.1rem
            p
                line-height: 1
                color: $text-600
                @extend %body-font
                margin-right: 30px
                +tablet
                    margin-right: 44px
            h5,
            p
                margin-bottom: 0
            &.icon-d-none
                &:after
                    display: none
            &:after
                @extend %absolute
                @extend %content
                @extend .icon-arrow-down
                background-position: center
                background-repeat: no-repeat
                background-size: 20px 20px
                height: 20px
                width: 20px
                right: 0
                +transition(transform .5s)
                +tablet
                    background-size: 24px 24px
                    height: 24px
                    width: 24px
                .accordion--bordered &
                    background-image: url('../images/icon-circle-plus.svg') 
                .accordion-nav &
                    left: 0
                    background-image: url('../images/knowledge-base/arrow-down.svg') 
                    +transform(rotate(-90deg))
            &[aria-expanded="true"]
                &:after
                    .accordion--bordered &
                        background-image: url('../images/icon-circle-minus.svg') 
                    .accordion-nav &
                        +transform(rotate(0))
        &__body
            .accordion--bordered &
                margin-top: 12px
                padding-right: 100px
            .faq-list &
                padding-right: 22px
            .accordion-nav &
                margin: 4px 0
            p   
                .accordion--bordered &
                    margin-bottom: 0
                    color: $text-600

            