.calendar 
    font-size: .875rem

    pre 
        margin: 0
        cursor: pointer
        font-size: 1.2rem
        +border-radius(8px)
        width: 1.875rem
        height: 1.875rem
        padding: 0 !important
        &:hover
            background-color: $primary-color
            color: white
            svg
                path
                    fill: white

    .week
        
    .days,
    .week 
        display: grid
        grid-template-columns: repeat(7, 1fr)
        margin: auto
        padding: .9375rem 1.25rem .1875rem
        justify-content: space-between
        div
            display: flex
            justify-content: center
            align-items: center
            height: 1.875rem
            width: 1.875rem
            border-radius: 8px
            margin: .1875rem 0
            +fullhd
                height: 2.5rem
                width: 2.5rem
                padding: 1.0625rem 1.25rem .3125rem

    .days
        padding: 0 1.25rem
        div
            +fullhd
                padding: 0 1.25rem
            &:hover 
                cursor: pointer


    .current-date 
        background-color: $primary-color
        color: white

    .display-selected 
        margin-bottom: 10px
        padding: 20px 20px
        text-align: center

    .inactive
        color: #99B0BF




