.dropdown
    &-menu
        left: auto
        right: 0
    .btn
        +box-shadow(none)
        +border-radius(50px)
        background-color: transparent
        border: 1px solid #ACB8C3
        height: auto
        padding: 0
        color: #22292F
        font-size: .75rem
        min-height: 2.4375rem
        min-width: 6.25rem
        &.profile
            min-height: 2.375rem
            padding-right: .5rem !important
    &-toggle
        .show &,
        &:not(:disabled):not(.disabled)
            background-color: transparent !important
            +box-shadow(none !important)
            color: #22292F !important

    .icon
        &-avatar
            width: 1.875rem
            height: 1.875rem
            border-radius: 50px
            margin: 2px
            min-width: 2rem
            margin-right: .375rem
            font-size: .625rem