.heading
    margin-bottom: 50px
    &__title
        color: $text-700
        line-height: 1.35
        @extend %semi-bold
        font-size: 2rem
        margin-bottom: 1.5625rem
        span
            @extend %medium
            color: $primary-color
        &--sideborder 
            font-size: 1.13rem //18px
            line-height: 0.9
            margin-bottom: 0.94rem
            border-left: 4px solid $info-default
            padding-left: 14px
    &--center
        @extend .text-center
        p
            max-width: 44.125rem
            margin: 0 auto
    
    .btn
        margin-top: 2.1875rem

    
