.icon
    background-position: center
    background-repeat: no-repeat
    @extend .item-center
    &-sm
        height: 16px
    &-xs
        height: 14px
        width: 14px
    &-sm
        height: 24px
        width: 24px
    &-md
        min-height: 2.5rem
        min-width: 2.5rem
        @extend .item-center
    &-avatar
        height: 3.25rem
        width: 3.25rem
        min-width: 3.25rem
        +border-radius(50%)
        object-fit: cover
        overflow: hidden
        img
            width: 100%
            height: 100%
    &-bg
        +border-radius(0.8571rem)
        @extend .item-center
        margin-right: 1.25rem
    &-border
        border: 1px solid $text-200
    &-arrow-down
        background-image: url('/src/assets/images/svg/icons/icon-arrow-down.svg')
    &-right
        // padding-left: 7px
    &-left
        margin-left: 10px
    &-arrow-down
        background-image: url('/src/assets/images/svg/icons/icon-arrow-down.svg')
    &-play-fill
        background-image: url('/src/assets/images/svg/icons/icon-play-fill-circle.svg')
    &-copy
        background-image: url('/src/assets/images/svg/icons/icon-copy.svg') 
        .media-kit &
            background-color: transparent
