//Vendors
@import './vendors/bootstrap-navbar'
@import './vendors/bootstrap-select'

//base layout
@import './base/base'

//Vendors-custom
@import './vendors/slick-custom'
@import './vendors/intel-tel-input'

//Components
@import './Components/buttons'
@import './Components/icon'
@import './components/cookie'
@import './components/loading'
@import './Components/accordion'
@import './Components/tag'

// themes
@import './themes/theme'

//layout
@import './layout/navbar'
@import './layout/megamenu'
@import './layout/cta'
@import './layout/footer'
@import './layout/grid'
@import './layout/list'
@import './layout/search-num'
@import './layout/modal-virtual-number'

body, html
    color: $text-default
    font-weight: 400
    @extend %body-font
    scroll-behavior: smooth
    line-height: 1.5
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-font-smoothing: unset
    -moz-osx-font-smoothing: grayscale
    font-smoothing: antialiased
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    backface-visibility: hidden
    scroll-padding-top: 125px
    text-shadow: 1px 1px 1px rgba(0,0,0,0.005)
    @extend %body-font
    font-size: 14px
    +desktop-mini
        font-size: 15px
    +fullhd
        font-size: 16px

    &::-webkit-input-placeholder  //* Chrome/Opera/Safari */
        color: $text-500

    &::-moz-placeholder  //* Firefox 19+ */
        color: $text-500

    &:-ms-input-placeholder  //* IE 10+ */
        color: $text-500

    &:-moz-placeholder //* Firefox 18- */
        color: $text-500

